[mypy]
disallow_untyped_defs = True
disallow_subclassing_any = True
warn_no_return = True
warn_return_any = True

; historical exceptions
[mypy-mypy.test.testextensions]
disallow_untyped_defs = False
